{
    "name": "notifaref",
    "version": "1.0.0",
    "description": "Personal reminder notifications web application with PWA support",
    "main": "backend/server.js",
    "scripts": {
        "start": "node backend/server.js",
        "dev": "nodemon backend/server.js",
        "build": "echo 'No build step required for vanilla JS'",
        "test": "echo 'Tests not implemented yet'"
    },
    "keywords": [
        "reminders",
        "notifications",
        "pwa",
        "web-push",
        "persian",
        "farsi"
    ],
    "author": "NOTIFAREF Team",
    "license": "MIT",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-rate-limit": "^6.10.0",
        "express-validator": "^7.0.1",
        "helmet": "^7.0.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^7.5.0",
        "morgan": "^1.10.0",
        "node-cron": "^3.0.2",
        "nodemailer": "^6.9.4",
        "passport": "^0.6.0",
        "passport-google-oauth20": "^2.0.0",
        "passport-jwt": "^4.0.1",
        "qrcode": "^1.5.3",
        "sequelize": "^6.37.7",
        "speakeasy": "^2.0.0",
        "sqlite3": "^5.1.7",
        "web-push": "^3.6.3"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    },
    "engines": {
        "node": ">=16.0.0"
    }
}
