{
    "name": "NOTIFAREF - \u0633\u06cc\u0633\u062a\u0645 \u06cc\u0627\u062f\u0622\u0648\u0631\u06cc \u0647\u0648\u0634\u0645\u0646\u062f",
    "short_name": "NOTIFAREF",
    "description": "\u0633\u06cc\u0633\u062a\u0645 \u06cc\u0627\u062f\u0622\u0648\u0631\u06cc \u0647\u0648\u0634\u0645\u0646\u062f \u0628\u0627 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0627\u0632 \u0627\u0639\u0644\u0627\u0646\u200c\u0647\u0627\u06cc \u0648\u0628\u060c \u0647\u0645\u06af\u0627\u0645\u200c\u0633\u0627\u0632\u06cc \u062a\u0642\u0648\u06cc\u0645 \u0648 \u0648\u06cc\u0698\u06af\u06cc\u200c\u0647\u0627\u06cc \u067e\u06cc\u0634\u0631\u0641\u062a\u0647",
    "version": "1.0.0",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#4F46E5",
    "background_color": "#FFFFFF",
    "lang": "fa",
    "dir": "rtl",
    "categories": [
        "productivity",
        "utilities",
        "lifestyle"
    ],
    "icons": [
        {
            "src": "/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/maskable-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/maskable-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/desktop-dashboard.png",
            "sizes": "1280x720",
            "type": "image/png",
            "platform": "wide",
            "label": "Dashboard view on desktop"
        },
        {
            "src": "/screenshots/mobile-dashboard.png",
            "sizes": "390x844",
            "type": "image/png",
            "platform": "narrow",
            "label": "Dashboard view on mobile"
        },
        {
            "src": "/screenshots/mobile-reminders.png",
            "sizes": "390x844",
            "type": "image/png",
            "platform": "narrow",
            "label": "Reminders list on mobile"
        }
    ],
    "shortcuts": [
        {
            "name": "\u0627\u0641\u0632\u0648\u062f\u0646 \u06cc\u0627\u062f\u0622\u0648\u0631\u06cc",
            "short_name": "\u0627\u0641\u0632\u0648\u062f\u0646",
            "description": "\u0627\u06cc\u062c\u0627\u062f \u06cc\u0627\u062f\u0622\u0648\u0631\u06cc \u062c\u062f\u06cc\u062f",
            "url": "/dashboard?shortcut=add-reminder",
            "icons": [
                {
                    "src": "/icons/shortcut-add.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "\u0645\u0634\u0627\u0647\u062f\u0647 \u06cc\u0627\u062f\u0622\u0648\u0631\u06cc\u200c\u0647\u0627",
            "short_name": "\u06cc\u0627\u062f\u0622\u0648\u0631\u06cc\u200c\u0647\u0627",
            "description": "\u0645\u0634\u0627\u0647\u062f\u0647 \u0644\u06cc\u0633\u062a \u06cc\u0627\u062f\u0622\u0648\u0631\u06cc\u200c\u0647\u0627",
            "url": "/dashboard?shortcut=view-reminders",
            "icons": [
                {
                    "src": "/icons/shortcut-list.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "\u0622\u0645\u0627\u0631 \u0648 \u06af\u0632\u0627\u0631\u0634",
            "short_name": "\u0622\u0645\u0627\u0631",
            "description": "\u0645\u0634\u0627\u0647\u062f\u0647 \u0622\u0645\u0627\u0631 \u0639\u0645\u0644\u06a9\u0631\u062f",
            "url": "/dashboard#analytics",
            "icons": [
                {
                    "src": "/icons/shortcut-analytics.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "\u062a\u0646\u0638\u06cc\u0645\u0627\u062a",
            "short_name": "\u062a\u0646\u0638\u06cc\u0645\u0627\u062a",
            "description": "\u0645\u062f\u06cc\u0631\u06cc\u062a \u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u062d\u0633\u0627\u0628",
            "url": "/profile",
            "icons": [
                {
                    "src": "/icons/shortcut-settings.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "protocol_handlers": [
        {
            "protocol": "web+notifaref",
            "url": "/shared/%s"
        }
    ],
    "share_target": {
        "action": "/dashboard",
        "method": "GET",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    },
    "file_handlers": [
        {
            "action": "/dashboard",
            "accept": {
                "text/calendar": [
                    ".ics"
                ],
                "application/json": [
                    ".json"
                ]
            }
        }
    ],
    "edge_side_panel": {
        "preferred_width": 400
    },
    "launch_handler": {
        "client_mode": "focus-existing"
    },
    "handle_links": "preferred",
    "display_override": [
        "window-controls-overlay",
        "standalone",
        "minimal-ui",
        "browser"
    ]
}