<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="پروفایل کاربری NOTIFAREF - تنظیمات حساب کاربری">
    <meta name="theme-color" content="#4F46E5">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="icon" type="image/x-icon" href="/icons/favicon.ico">
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
    <link rel="manifest" href="/manifest.json">
    
    <title>پروفایل - NOTIFAREF</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/themes.css">
    <link rel="stylesheet" href="/css/rtl.css">
    <link rel="stylesheet" href="/css/profile.css">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="theme-light profile-page" data-lang="fa">
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
        <div class="loading-content">
            <div class="loading-logo">
                <i class="fas fa-bell"></i>
                <h1>NOTIFAREF</h1>
            </div>
            <div class="loading-spinner">
                <div class="spinner"></div>
            </div>
            <p data-i18n="common.loading">در حال بارگذاری...</p>
        </div>
    </div>

    <!-- Profile Container -->
    <div id="profile-app" class="profile-container">
        <!-- Header -->
        <header class="profile-header">
            <div class="container">
                <div class="header-content">
                    <div class="header-left">
                        <a href="/dashboard" class="back-btn">
                            <i class="fas fa-arrow-right"></i>
                            <span data-i18n="common.back">بازگشت</span>
                        </a>
                        <h1 data-i18n="nav.profile">پروفایل کاربری</h1>
                    </div>
                    
                    <div class="header-right">
                        <button id="theme-toggle" class="btn btn-ghost btn-icon" title="تغییر تم">
                            <i class="fas fa-moon"></i>
                        </button>
                        <button id="language-toggle" class="btn btn-ghost btn-icon" title="تغییر زبان">
                            <i class="fas fa-globe"></i>
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="profile-main">
            <div class="container">
                <div class="profile-layout">
                    <!-- Profile Sidebar -->
                    <aside class="profile-sidebar">
                        <div class="profile-card">
                            <div class="profile-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="profile-info">
                                <h3 id="profile-name">کاربر</h3>
                                <p id="profile-username">@username</p>
                                <p id="profile-email">email@example.com</p>
                            </div>
                            <div class="profile-stats">
                                <div class="stat-item">
                                    <div class="stat-number" id="profile-total-reminders">0</div>
                                    <div class="stat-label" data-i18n="stats.total_reminders">کل یادآوری‌ها</div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-number" id="profile-completion-rate">0%</div>
                                    <div class="stat-label" data-i18n="stats.completion_rate">نرخ تکمیل</div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Navigation -->
                        <nav class="profile-nav">
                            <a href="#general" class="nav-item active" data-section="general">
                                <i class="fas fa-user"></i>
                                <span data-i18n="profile.general">اطلاعات عمومی</span>
                            </a>
                            <a href="#notifications" class="nav-item" data-section="notifications">
                                <i class="fas fa-bell"></i>
                                <span data-i18n="profile.notifications">اعلان‌ها</span>
                            </a>
                            <a href="#security" class="nav-item" data-section="security">
                                <i class="fas fa-shield-alt"></i>
                                <span data-i18n="profile.security">امنیت</span>
                            </a>
                            <a href="#integrations" class="nav-item" data-section="integrations">
                                <i class="fas fa-plug"></i>
                                <span data-i18n="profile.integrations">ادغام‌ها</span>
                            </a>
                            <a href="#preferences" class="nav-item" data-section="preferences">
                                <i class="fas fa-cog"></i>
                                <span data-i18n="profile.preferences">تنظیمات</span>
                            </a>
                        </nav>
                    </aside>

                    <!-- Profile Content -->
                    <div class="profile-content">
                        <!-- General Section -->
                        <section id="general-section" class="profile-section active">
                            <div class="section-header">
                                <h2 data-i18n="profile.general">اطلاعات عمومی</h2>
                                <p data-i18n="profile.general_description">مدیریت اطلاعات شخصی حساب کاربری</p>
                            </div>
                            
                            <form id="profile-form" class="profile-form">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="profile-firstName" data-i18n="auth.first_name">نام</label>
                                        <input type="text" id="profile-firstName" name="firstName">
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="profile-lastName" data-i18n="auth.last_name">نام خانوادگی</label>
                                        <input type="text" id="profile-lastName" name="lastName">
                                    </div>
                                </div>
                                
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="profile-email-display" data-i18n="auth.email">ایمیل</label>
                                        <input type="email" id="profile-email-display" disabled>
                                        <small class="form-help" data-i18n="profile.email_readonly">ایمیل قابل تغییر نیست</small>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="profile-username-display" data-i18n="auth.username">نام کاربری</label>
                                        <input type="text" id="profile-username-display" disabled>
                                        <small class="form-help" data-i18n="profile.username_readonly">نام کاربری قابل تغییر نیست</small>
                                    </div>
                                </div>
                                
                                <div class="form-actions">
                                    <button type="submit" class="btn btn-primary" data-i18n="common.save">
                                        ذخیره تغییرات
                                    </button>
                                </div>
                            </form>
                        </section>

                        <!-- Notifications Section -->
                        <section id="notifications-section" class="profile-section">
                            <div class="section-header">
                                <h2 data-i18n="profile.notifications">تنظیمات اعلان‌ها</h2>
                                <p data-i18n="profile.notifications_description">مدیریت نحوه دریافت اعلان‌ها</p>
                            </div>
                            
                            <div class="settings-grid">
                                <div class="setting-card">
                                    <div class="setting-header">
                                        <div class="setting-icon">
                                            <i class="fas fa-bell"></i>
                                        </div>
                                        <div class="setting-info">
                                            <h3 data-i18n="notifications.web_push">اعلان‌های وب</h3>
                                            <p data-i18n="notifications.web_push_description">دریافت اعلان‌های فوری در مرورگر</p>
                                        </div>
                                        <div class="setting-control">
                                            <label class="toggle">
                                                <input type="checkbox" id="web-push-toggle">
                                                <span class="toggle-slider"></span>
                                            </label>
                                        </div>
                                    </div>
                                    
                                    <div class="setting-actions">
                                        <button id="test-notification-btn" class="btn btn-outline btn-sm">
                                            <i class="fas fa-vial"></i>
                                            <span data-i18n="notifications.test">تست اعلان</span>
                                        </button>
                                    </div>
                                </div>
                                
                                <div class="setting-card">
                                    <div class="setting-header">
                                        <div class="setting-icon">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <div class="setting-info">
                                            <h3 data-i18n="notifications.email">اعلان‌های ایمیل</h3>
                                            <p data-i18n="notifications.email_description">دریافت اعلان‌ها از طریق ایمیل</p>
                                        </div>
                                        <div class="setting-control">
                                            <label class="toggle">
                                                <input type="checkbox" id="email-notifications-toggle">
                                                <span class="toggle-slider"></span>
                                            </label>
                                        </div>
                                    </div>
                                    
                                    <div class="setting-options">
                                        <label class="checkbox-label">
                                            <input type="checkbox" id="email-fallback-toggle">
                                            <span class="checkmark"></span>
                                            <span data-i18n="notifications.email_fallback">ایمیل به عنوان پشتیبان</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- Security Section -->
                        <section id="security-section" class="profile-section">
                            <div class="section-header">
                                <h2 data-i18n="profile.security">امنیت حساب</h2>
                                <p data-i18n="profile.security_description">مدیریت امنیت و احراز هویت</p>
                            </div>
                            
                            <div class="security-grid">
                                <!-- Change Password -->
                                <div class="security-card">
                                    <div class="security-header">
                                        <div class="security-icon">
                                            <i class="fas fa-key"></i>
                                        </div>
                                        <div class="security-info">
                                            <h3 data-i18n="security.change_password">تغییر رمز عبور</h3>
                                            <p data-i18n="security.password_description">رمز عبور قوی انتخاب کنید</p>
                                        </div>
                                    </div>
                                    
                                    <form id="change-password-form" class="security-form">
                                        <div class="form-group">
                                            <label for="current-password" data-i18n="security.current_password">رمز عبور فعلی</label>
                                            <input type="password" id="current-password" name="currentPassword" required>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="new-password" data-i18n="security.new_password">رمز عبور جدید</label>
                                            <input type="password" id="new-password" name="newPassword" required>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="confirm-password" data-i18n="security.confirm_password">تأیید رمز عبور</label>
                                            <input type="password" id="confirm-password" name="confirmPassword" required>
                                        </div>
                                        
                                        <button type="submit" class="btn btn-primary" data-i18n="security.change_password">
                                            تغییر رمز عبور
                                        </button>
                                    </form>
                                </div>
                                
                                <!-- Two-Factor Authentication -->
                                <div class="security-card">
                                    <div class="security-header">
                                        <div class="security-icon">
                                            <i class="fas fa-shield-alt"></i>
                                        </div>
                                        <div class="security-info">
                                            <h3 data-i18n="security.2fa">احراز هویت دو مرحله‌ای</h3>
                                            <p data-i18n="security.2fa_description">افزایش امنیت با کد تأیید</p>
                                        </div>
                                        <div class="security-status" id="2fa-status">
                                            <span class="status-badge status-disabled" data-i18n="security.disabled">غیرفعال</span>
                                        </div>
                                    </div>
                                    
                                    <div id="2fa-content">
                                        <!-- 2FA setup/disable content will be loaded here -->
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- Integrations Section -->
                        <section id="integrations-section" class="profile-section">
                            <div class="section-header">
                                <h2 data-i18n="profile.integrations">ادغام‌ها</h2>
                                <p data-i18n="profile.integrations_description">اتصال به سرویس‌های خارجی</p>
                            </div>
                            
                            <div class="integrations-grid">
                                <!-- Google Calendar -->
                                <div class="integration-card">
                                    <div class="integration-header">
                                        <div class="integration-icon">
                                            <i class="fab fa-google"></i>
                                        </div>
                                        <div class="integration-info">
                                            <h3 data-i18n="integrations.google_calendar">تقویم گوگل</h3>
                                            <p data-i18n="integrations.calendar_description">همگام‌سازی با تقویم گوگل</p>
                                        </div>
                                        <div class="integration-status" id="calendar-integration-status">
                                            <span class="status-badge status-disconnected" data-i18n="integrations.disconnected">قطع</span>
                                        </div>
                                    </div>
                                    
                                    <div class="integration-actions">
                                        <button id="calendar-connect-btn" class="btn btn-primary btn-sm">
                                            <i class="fas fa-link"></i>
                                            <span data-i18n="integrations.connect">اتصال</span>
                                        </button>
                                        <button id="calendar-disconnect-btn" class="btn btn-outline btn-sm hidden">
                                            <i class="fas fa-unlink"></i>
                                            <span data-i18n="integrations.disconnect">قطع اتصال</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- Preferences Section -->
                        <section id="preferences-section" class="profile-section">
                            <div class="section-header">
                                <h2 data-i18n="profile.preferences">تنظیمات شخصی</h2>
                                <p data-i18n="profile.preferences_description">سفارشی‌سازی تجربه کاربری</p>
                            </div>
                            
                            <form id="preferences-form" class="preferences-form">
                                <div class="preferences-grid">
                                    <!-- Language & Theme -->
                                    <div class="preference-card">
                                        <h3 data-i18n="preferences.appearance">ظاهر</h3>
                                        
                                        <div class="form-group">
                                            <label for="language-select" data-i18n="preferences.language">زبان</label>
                                            <select id="language-select" name="language">
                                                <option value="fa">فارسی</option>
                                                <option value="en">English</option>
                                            </select>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="theme-select" data-i18n="preferences.theme">تم</label>
                                            <select id="theme-select" name="theme">
                                                <option value="light" data-i18n="themes.light">روشن</option>
                                                <option value="dark" data-i18n="themes.dark">تیره</option>
                                            </select>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="timezone-select" data-i18n="preferences.timezone">منطقه زمانی</label>
                                            <select id="timezone-select" name="timezone">
                                                <option value="Asia/Tehran">تهران (UTC+3:30)</option>
                                                <option value="UTC">UTC (UTC+0)</option>
                                                <option value="America/New_York">نیویورک (UTC-5)</option>
                                                <option value="Europe/London">لندن (UTC+0)</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                    <!-- Default Settings -->
                                    <div class="preference-card">
                                        <h3 data-i18n="preferences.defaults">تنظیمات پیش‌فرض</h3>
                                        
                                        <div class="form-group">
                                            <label for="default-priority" data-i18n="preferences.default_priority">اولویت پیش‌فرض</label>
                                            <select id="default-priority" name="defaultPriority">
                                                <option value="low" data-i18n="priority.low">پایین</option>
                                                <option value="medium" data-i18n="priority.medium">متوسط</option>
                                                <option value="high" data-i18n="priority.high">بالا</option>
                                                <option value="urgent" data-i18n="priority.urgent">فوری</option>
                                            </select>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="default-reminder-time" data-i18n="preferences.default_time">زمان پیش‌فرض یادآوری</label>
                                            <input type="time" id="default-reminder-time" name="defaultReminderTime" value="09:00">
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-actions">
                                    <button type="submit" class="btn btn-primary" data-i18n="common.save">
                                        ذخیره تغییرات
                                    </button>
                                </div>
                            </form>
                        </section>

                        <!-- Notifications Section -->
                        <section id="notifications-section" class="profile-section">
                            <div class="section-header">
                                <h2 data-i18n="profile.notifications">تنظیمات اعلان‌ها</h2>
                                <p data-i18n="profile.notifications_description">کنترل نحوه دریافت اعلان‌ها</p>
                            </div>
                            
                            <div id="notification-settings">
                                <!-- Notification settings will be loaded here -->
                            </div>
                        </section>

                        <!-- Security Section -->
                        <section id="security-section" class="profile-section">
                            <div class="section-header">
                                <h2 data-i18n="profile.security">امنیت حساب</h2>
                                <p data-i18n="profile.security_description">مدیریت امنیت و احراز هویت</p>
                            </div>
                            
                            <div id="security-settings">
                                <!-- Security settings will be loaded here -->
                            </div>
                        </section>

                        <!-- Integrations Section -->
                        <section id="integrations-section" class="profile-section">
                            <div class="section-header">
                                <h2 data-i18n="profile.integrations">ادغام‌ها</h2>
                                <p data-i18n="profile.integrations_description">اتصال به سرویس‌های خارجی</p>
                            </div>
                            
                            <div id="integration-settings">
                                <!-- Integration settings will be loaded here -->
                            </div>
                        </section>

                        <!-- Preferences Section -->
                        <section id="preferences-section" class="profile-section">
                            <div class="section-header">
                                <h2 data-i18n="profile.preferences">تنظیمات شخصی</h2>
                                <p data-i18n="profile.preferences_description">سفارشی‌سازی تجربه کاربری</p>
                            </div>
                            
                            <div id="preference-settings">
                                <!-- Preference settings will be loaded here -->
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- 2FA Setup Modal -->
    <div id="2fa-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 data-i18n="security.2fa_setup">تنظیم احراز هویت دو مرحله‌ای</h3>
                <button class="modal-close" id="2fa-modal-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div class="modal-body">
                <div id="2fa-setup-content">
                    <!-- 2FA setup steps will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Notification Container -->
    <div id="notification-container" class="notification-container"></div>

    <!-- Scripts -->
    <script src="/js/i18n.js"></script>
    <script src="/js/utils.js"></script>
    <script src="/js/api.js"></script>
    <script src="/js/auth.js"></script>
    <script src="/js/notifications.js"></script>
    <script src="/js/pwa.js"></script>
    <script src="/js/profile.js"></script>
</body>
</html>