/* NOTIFAREF - Theme System */

/* Light Theme (Default) */
.theme-light {
  --bg-primary: #FFFFFF;
  --bg-secondary: #F9FAFB;
  --bg-tertiary: #F3F4F6;
  --bg-disabled: #F3F4F6;
  
  --text-primary: #111827;
  --text-secondary: #374151;
  --text-tertiary: #6B7280;
  --text-disabled: #9CA3AF;
  
  --border-primary: #E5E7EB;
  --border-secondary: #D1D5DB;
  
  --shadow-color: rgba(0, 0, 0, 0.1);
}

/* Dark Theme */
.theme-dark {
  --bg-primary: #111827;
  --bg-secondary: #1F2937;
  --bg-tertiary: #374151;
  --bg-disabled: #374151;
  
  --text-primary: #F9FAFB;
  --text-secondary: #D1D5DB;
  --text-tertiary: #9CA3AF;
  --text-disabled: #6B7280;
  
  --border-primary: #374151;
  --border-secondary: #4B5563;
  
  --shadow-color: rgba(0, 0, 0, 0.3);
  
  /* Adjust primary colors for dark theme */
  --primary-50: #1E1B4B;
  --primary-100: #312E81;
  --primary-200: #3730A3;
  --primary-300: #4338CA;
  --primary-400: #4F46E5;
  --primary-500: #6366F1;
  --primary-600: #818CF8;
  --primary-700: #A5B4FC;
  --primary-800: #C7D2FE;
  --primary-900: #E0E7FF;
}

/* Dark theme specific adjustments */
.theme-dark .mockup-phone {
  background: linear-gradient(145deg, #2a2a2a, #1a1a1a);
}

.theme-dark .hero {
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
}

.theme-dark .feature-card,
.theme-dark .card {
  background-color: var(--bg-secondary);
  border-color: var(--border-primary);
}

.theme-dark .feature-card:hover,
.theme-dark .card:hover {
  background-color: var(--bg-tertiary);
}

.theme-dark .about-illustration {
  background: linear-gradient(135deg, var(--bg-tertiary), var(--border-primary));
}

.theme-dark .modal-content {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
}

.theme-dark .dropdown-menu {
  background-color: var(--bg-secondary);
  border-color: var(--border-primary);
}

.theme-dark .notification {
  background-color: var(--bg-secondary);
  border-color: var(--border-primary);
}

/* Theme transition animations */
.theme-light,
.theme-dark {
  transition: 
    background-color var(--transition-normal),
    color var(--transition-normal),
    border-color var(--transition-normal);
}

.theme-light *,
.theme-dark * {
  transition: 
    background-color var(--transition-normal),
    color var(--transition-normal),
    border-color var(--transition-normal),
    box-shadow var(--transition-normal);
}

/* Theme toggle button states */
.theme-light #theme-toggle i:before {
  content: "\f186"; /* fa-moon */
}

.theme-dark #theme-toggle i:before {
  content: "\f185"; /* fa-sun */
}

/* Scrollbar theming */
.theme-light ::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.theme-light ::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

.theme-light ::-webkit-scrollbar-thumb {
  background: var(--border-secondary);
  border-radius: var(--radius-full);
}

.theme-light ::-webkit-scrollbar-thumb:hover {
  background: var(--text-tertiary);
}

.theme-dark ::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.theme-dark ::-webkit-scrollbar-track {
  background: var(--bg-tertiary);
}

.theme-dark ::-webkit-scrollbar-thumb {
  background: var(--border-secondary);
  border-radius: var(--radius-full);
}

.theme-dark ::-webkit-scrollbar-thumb:hover {
  background: var(--text-tertiary);
}

/* Selection colors */
.theme-light ::selection {
  background-color: var(--primary-200);
  color: var(--primary-900);
}

.theme-dark ::selection {
  background-color: var(--primary-700);
  color: var(--primary-100);
}

/* Focus ring colors for dark theme */
.theme-dark .btn:focus-visible,
.theme-dark input:focus-visible,
.theme-dark textarea:focus-visible,
.theme-dark select:focus-visible {
  box-shadow: 0 0 0 3px var(--primary-300);
}

/* Specific component theming */

/* Dashboard specific dark theme adjustments */
.theme-dark .dashboard-container {
  background-color: var(--bg-primary);
}

.theme-dark .sidebar {
  background-color: var(--bg-secondary);
  border-color: var(--border-primary);
}

.theme-dark .main-content {
  background-color: var(--bg-primary);
}

.theme-dark .stat-card {
  background-color: var(--bg-secondary);
  border-color: var(--border-primary);
}

.theme-dark .reminder-card {
  background-color: var(--bg-secondary);
  border-color: var(--border-primary);
}

/* Profile specific dark theme adjustments */
.theme-dark .profile-sidebar {
  background-color: var(--bg-secondary);
}

.theme-dark .profile-card {
  background-color: var(--bg-tertiary);
  border-color: var(--border-primary);
}

.theme-dark .setting-card,
.theme-dark .security-card,
.theme-dark .integration-card,
.theme-dark .preference-card {
  background-color: var(--bg-secondary);
  border-color: var(--border-primary);
}

/* Shared page dark theme adjustments */
.theme-dark .shared-header {
  background-color: var(--bg-secondary);
  border-color: var(--border-primary);
}

.theme-dark .reminder-display .reminder-card {
  background-color: var(--bg-secondary);
  border-color: var(--border-primary);
}

.theme-dark .cta-section {
  background-color: var(--bg-secondary);
}

.theme-dark .shared-footer {
  background-color: var(--bg-tertiary);
  border-color: var(--border-primary);
}

/* Form elements in dark theme */
.theme-dark input,
.theme-dark textarea,
.theme-dark select {
  background-color: var(--bg-tertiary);
  border-color: var(--border-primary);
  color: var(--text-primary);
}

.theme-dark input:focus,
.theme-dark textarea:focus,
.theme-dark select:focus {
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px var(--primary-300);
}

.theme-dark input::placeholder,
.theme-dark textarea::placeholder {
  color: var(--text-tertiary);
}

/* Toggle switch in dark theme */
.theme-dark .toggle-slider {
  background-color: var(--border-secondary);
}

.theme-dark .toggle input:checked + .toggle-slider {
  background-color: var(--primary-600);
}

/* Checkbox in dark theme */
.theme-dark .checkmark {
  background-color: var(--bg-tertiary);
  border-color: var(--border-primary);
}

.theme-dark .checkbox-label input:checked + .checkmark {
  background-color: var(--primary-600);
  border-color: var(--primary-600);
}

/* Status badges in dark theme */
.theme-dark .status-badge {
  border: 1px solid var(--border-primary);
}

.theme-dark .priority-badge {
  border: 1px solid transparent;
}

/* Charts and analytics in dark theme */
.theme-dark .chart-card {
  background-color: var(--bg-secondary);
  border-color: var(--border-primary);
}

/* Animation for theme switching */
@media (prefers-reduced-motion: no-preference) {
  .theme-transition {
    transition: 
      background-color 0.3s ease,
      color 0.3s ease,
      border-color 0.3s ease;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --border-primary: #000000;
    --text-secondary: #000000;
  }
  
  .theme-dark {
    --border-primary: #FFFFFF;
    --text-secondary: #FFFFFF;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .spinner {
    animation: none;
    border: 3px solid var(--primary-600);
  }
  
  .mockup-notification {
    animation: none;
  }
  
  .priority-urgent {
    animation: none;
  }
}

/* Color scheme preference detection */
@media (prefers-color-scheme: dark) {
  :root {
    color-scheme: dark;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color-scheme: light;
  }
}

/* Theme-specific component states */

/* Button states in dark theme */
.theme-dark .btn-ghost:hover:not(:disabled) {
  background-color: var(--bg-tertiary);
}

.theme-dark .btn-outline {
  border-color: var(--primary-400);
  color: var(--primary-400);
}

.theme-dark .btn-outline:hover:not(:disabled) {
  background-color: var(--primary-600);
  border-color: var(--primary-600);
}

/* Link states in dark theme */
.theme-dark a {
  color: var(--primary-400);
}

.theme-dark a:hover {
  color: var(--primary-300);
}

/* Modal backdrop in dark theme */
.theme-dark .modal {
  background-color: rgba(0, 0, 0, 0.7);
}

/* Loading screen in dark theme */
.theme-dark .loading-screen {
  background-color: var(--bg-primary);
}

/* PWA banner in dark theme */
.theme-dark .pwa-banner {
  background-color: var(--bg-secondary);
  border-color: var(--border-primary);
}

/* Notification styles in dark theme */
.theme-dark .notification {
  background-color: var(--bg-tertiary);
  border-color: var(--border-primary);
}

.theme-dark .notification-success {
  border-left-color: var(--success-500);
  background-color: rgba(16, 185, 129, 0.1);
}

.theme-dark .notification-error {
  border-left-color: var(--error-500);
  background-color: rgba(239, 68, 68, 0.1);
}

.theme-dark .notification-warning {
  border-left-color: var(--warning-500);
  background-color: rgba(245, 158, 11, 0.1);
}

.theme-dark .notification-info {
  border-left-color: var(--info-500);
  background-color: rgba(59, 130, 246, 0.1);
}

/* RTL specific dark theme adjustments */
[dir="ltr"].theme-dark .notification-success,
[dir="ltr"].theme-dark .notification-error,
[dir="ltr"].theme-dark .notification-warning,
[dir="ltr"].theme-dark .notification-info {
  border-left: none;
  border-right: 4px solid;
}

[dir="ltr"].theme-dark .notification-success {
  border-right-color: var(--success-500);
}

[dir="ltr"].theme-dark .notification-error {
  border-right-color: var(--error-500);
}

[dir="ltr"].theme-dark .notification-warning {
  border-right-color: var(--warning-500);
}

[dir="ltr"].theme-dark .notification-info {
  border-right-color: var(--info-500);
}

/* Theme-aware gradients */
.theme-light .gradient-primary {
  background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
}

.theme-dark .gradient-primary {
  background: linear-gradient(135deg, var(--primary-600), var(--primary-700));
}

.theme-light .gradient-bg {
  background: linear-gradient(135deg, var(--primary-50), var(--primary-100));
}

.theme-dark .gradient-bg {
  background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
}

/* Theme transition class for smooth switching */
.theme-transition,
.theme-transition *,
.theme-transition *:before,
.theme-transition *:after {
  transition: 
    background-color 0.3s ease,
    color 0.3s ease,
    border-color 0.3s ease,
    box-shadow 0.3s ease !important;
}

/* Auto theme based on system preference */
@media (prefers-color-scheme: dark) {
  .theme-auto {
    --bg-primary: #111827;
    --bg-secondary: #1F2937;
    --bg-tertiary: #374151;
    --bg-disabled: #374151;
    
    --text-primary: #F9FAFB;
    --text-secondary: #D1D5DB;
    --text-tertiary: #9CA3AF;
    --text-disabled: #6B7280;
    
    --border-primary: #374151;
    --border-secondary: #4B5563;
    
    --shadow-color: rgba(0, 0, 0, 0.3);
  }
}

@media (prefers-color-scheme: light) {
  .theme-auto {
    --bg-primary: #FFFFFF;
    --bg-secondary: #F9FAFB;
    --bg-tertiary: #F3F4F6;
    --bg-disabled: #F3F4F6;
    
    --text-primary: #111827;
    --text-secondary: #374151;
    --text-tertiary: #6B7280;
    --text-disabled: #9CA3AF;
    
    --border-primary: #E5E7EB;
    --border-secondary: #D1D5DB;
    
    --shadow-color: rgba(0, 0, 0, 0.1);
  }
}

/* Theme-specific component overrides */

/* Sidebar theming */
.theme-dark .sidebar {
  background: linear-gradient(180deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
  border-color: var(--border-primary);
}

.theme-dark .sidebar .nav-item {
  color: var(--text-secondary);
}

.theme-dark .sidebar .nav-item:hover,
.theme-dark .sidebar .nav-item.active {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

/* Dashboard theming */
.theme-dark .dashboard-header {
  background-color: var(--bg-secondary);
  border-color: var(--border-primary);
}

.theme-dark .stats-grid .stat-card {
  background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
  border-color: var(--border-primary);
}

.theme-dark .quick-action-card {
  background-color: var(--bg-secondary);
  border-color: var(--border-primary);
}

.theme-dark .quick-action-card:hover {
  background-color: var(--bg-tertiary);
  transform: translateY(-2px);
}

/* Form theming in dark mode */
.theme-dark .form-group label {
  color: var(--text-primary);
}

.theme-dark .form-help {
  color: var(--text-tertiary);
}

.theme-dark .form-error {
  color: #F87171; /* Lighter red for dark theme */
}

/* Chart theming */
.theme-dark .chart-card {
  background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
  border-color: var(--border-primary);
}

/* Analytics theming */
.theme-dark .analytics-card {
  background-color: var(--bg-secondary);
  border-color: var(--border-primary);
}

/* Profile theming */
.theme-dark .profile-card {
  background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
  border-color: var(--border-primary);
}

.theme-dark .profile-nav .nav-item {
  color: var(--text-secondary);
  border-color: var(--border-primary);
}

.theme-dark .profile-nav .nav-item:hover,
.theme-dark .profile-nav .nav-item.active {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

/* Reminder card theming */
.theme-dark .reminder-card {
  background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
  border-color: var(--border-primary);
}

.theme-dark .reminder-card:hover {
  background-color: var(--bg-tertiary);
  box-shadow: 0 8px 25px var(--shadow-color);
}

/* Tag theming */
.theme-dark .tag {
  background-color: var(--bg-tertiary);
  color: var(--text-secondary);
  border: 1px solid var(--border-primary);
}

/* Filter theming */
.theme-dark .filters-section {
  background-color: var(--bg-secondary);
  border-color: var(--border-primary);
}

.theme-dark .search-input {
  background-color: var(--bg-tertiary);
  border-color: var(--border-primary);
}

/* Pagination theming */
.theme-dark .pagination .btn {
  background-color: var(--bg-secondary);
  border-color: var(--border-primary);
  color: var(--text-secondary);
}

.theme-dark .pagination .btn:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

/* Status indicators in dark theme */
.theme-dark .status-online {
  color: var(--success-500);
}

.theme-dark .status-offline {
  color: var(--text-tertiary);
}

.theme-dark .status-away {
  color: var(--warning-500);
}

/* Error states in dark theme */
.theme-dark .error-state {
  background-color: var(--bg-secondary);
  border-color: var(--border-primary);
}

.theme-dark .error-icon {
  color: #F87171;
}

/* Success states in dark theme */
.theme-dark .success-state {
  background-color: var(--bg-secondary);
  border-color: var(--border-primary);
}

.theme-dark .success-icon {
  color: #34D399;
}

/* Loading states in dark theme */
.theme-dark .loading-skeleton {
  background: linear-gradient(90deg, var(--bg-secondary) 25%, var(--bg-tertiary) 50%, var(--bg-secondary) 75%);
  background-size: 200% 100%;
  animation: loading-shimmer 1.5s infinite;
}

@keyframes loading-shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* Empty states in dark theme */
.theme-dark .empty-state {
  background-color: var(--bg-secondary);
  border-color: var(--border-primary);
}

.theme-dark .empty-state-icon {
  color: var(--text-tertiary);
}

/* Accessibility improvements for dark theme */
.theme-dark .focus-visible {
  outline: 2px solid var(--primary-400);
  outline-offset: 2px;
}

/* Print mode - force light theme */
@media print {
  .theme-dark {
    --bg-primary: #FFFFFF;
    --bg-secondary: #F9FAFB;
    --bg-tertiary: #F3F4F6;
    
    --text-primary: #111827;
    --text-secondary: #374151;
    --text-tertiary: #6B7280;
    
    --border-primary: #E5E7EB;
    --border-secondary: #D1D5DB;
  }
}